user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;



    # new stuff 
    server {    	

    	   listen   443;

    	   ssl    on;
    	   ssl_certificate    /etc/ssl_import/ssl.crt;
    	   ssl_certificate_key    /etc/ssl_import/ssl.key;

    	   server_name docs.vision.ai;
    	   access_log /var/log/nginx/nginx.vhost.access.log;
    	   error_log /var/log/nginx/nginx.vhost.error.log;


    	   gzip on;
    	   #gzip_min_length  1100;
    	   #gzip_buffers  4 32k;
    	   gzip_types    text/plain application/x-javascript application/javascript text/xml text/css;
    	   gzip_vary on;



           root   /docs/;	


	   location / {
		    index  index.html;
		    gzip_vary on;	    
           }

 	   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { 
           	    expires 20d;
    	   }




           #location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
       	  # 	    expires 7d;
          # }

     }


	server {
	       server_name docs.vision.ai;
	       rewrite ^/(.*) https://docs.vision.ai/$1 permanent;
	       }

# server {    	

# listen   80;

# server_name docs.vision.ai;
# access_log /var/log/nginx/nginx.vhost.access.log;
# error_log /var/log/nginx/nginx.vhost.error.log;
# location / {
# root   /docs/;
# index  index.html;
# }

# }

}

